// Appledore Project Configuration  
// Based on tmuxinator appledore.yml

layout {
    cwd "/Users/peritissimus"
    
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
    }
    
    tab name="dotfiles" focus=true {
        cwd "/Users/peritissimus/dotfiles"
        pane split_direction="horizontal" {
            pane size="60%" {
                command "nvim"
            }
            pane size="20%" {
                command "git"
                args "status"
            }
            pane size="20%" {
                command "ls"
                args "-la" "scripts/"
            }
        }
    }
    
    tab name="remote" {
        cwd "/Users/peritissimus"
        pane split_direction="vertical" {
            pane {
                command "echo"
                args "Ready for SSH connections..."
            }
            pane {
                command "htop"
            }
        }
    }
}